spring.datasource.driverClassName = org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql:employmentdb
#spring.datasource.username = sammy
#spring.datasource.password = turntabl

spring.datasource.url = $(DATABASE_URL)
spring.datasource.username = $(USERNAME)
spring.datasource.password = $(PASSWORD)
server.port = 5000