spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = $(DATABASE_URL)
#spring.redis.url = $(REDIS_URL)
spring.datasource.url = jdbc:postgresql:employmentdb
spring.datasource.username = sammy
spring.datasource.password = turntabl
server.port = 5000